# Id único del proyecto
sonar.projectKey=my:AlimentacionSaludable
# Nombre del proyecto
sonar.projectName= AlimentacionSaludable
# Versión
sonar.projectVersion=1.0 
# Carpeta con el código fuente
sonar.sources=\
sonar.java.binaries=\dist
sonar.java.source = 13.0.2
